#plt.plot_date(data12["NO2"],xTicks , '-r')
plt.figure(figsize=(9, 7))
plt.subplot(211)
plt.cla()

plotter = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep',
           'Oct', 'Nov', 'Dec']
x = np.arange(0,len(data12["NO2"]),1)
ax = plt.gca()
ax.plot(x, data12["NO2"])
ax.plot(x, data13["NO2"])
ax.plot(x, data14["NO2"])
ax.plot(x, data15["NO2"])
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.set_xticks(x)
plt.xticks(rotation=45)
plt.subplots_adjust(bottom=0.2)
plt.legend([2012, 2013, 2014, 2015],loc=2)
plt.title("$\mathregular{NO_2}$ (Nitrogen Dioxide) levels in Mumbai")
ax.set_xticklabels(plotter)



plt.subplot(212)
plt.cla()
plotter = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun','Jul', 'Aug', 'Sep',
           'Oct', 'Nov', 'Dec']
x = np.arange(0,len(data12["SO2"]),1)
ax = plt.gca()
ax.plot(x, data12["SO2"])
ax.plot(x, data13["SO2"])
ax.plot(x, data14["SO2"])
ax.plot(x, data15["SO2"])
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.set_xticks(x)
plt.xticks(rotation=45)


plt.title("$\mathregular{SO_2}$ (Sulphur Dioxide) levels in Mumbai")
ax.set_xticklabels(plotter)

plt.tight_layout()
plt.savefig('plot.png')
plt.show()
